/* shopOwner */
@import url(color.css);
@import url(font.css);
@import url(styles.css);
@import url(common.css);
@import url(card.css);
@import url(notification.css);

@import url(profileupdate.css);

/* purchaseDone */

.done {
    background-color: rgb(127, 255, 146);
}

.done img {
    min-width: 50px;
    text-align: center;
    height: 30px;
    border-radius: 12px;
}

/* Loyalty Customers */
.pre-orders-f{
    grid-column: span 4;
    grid-row: span 9;

    &>svg{
        display: none;
    }
}

.new-lc-req {
    grid-column: span 4;
    grid-row: span 9;

    &>svg{
        display: none;
    }
}

.loyalty-cus {
    grid-column: span 8;
    grid-row: span 10;
}

.closed-grid {
    grid-row: span 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &>div{
        display: none;
    }

    &>h1,a{
        display: none;
    }

    &>svg{
        display: block;
    }
}

/* @media only screen and (max-width: 1024px) {

    .grid-box>.new-lc-req {
        grid-column: span 12;
        order: 1;
    }

    .grid-box>.loyalty-cus {
        order: 3;
        grid-column: span 6;
    }
} */

.LoyCus-Details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-grow: 1;
}

svg#up,
svg#down {
    height: 2em;
}

#path-up{
    animation: goUp 1s infinite;
}

#path-down{
    animation: goDown 1s infinite;
}

@keyframes goUp {
    0% {
        transform: translateY(20%);
    }

    60% {
        transform: translateY(-20%);
    }

    100% {
        transform: translateY(20%);
    }
}

@keyframes goDown {
    0% {
        transform: translateY(-20%);
    }
    60% {
        transform: translateY(20%);
    }
    100% {
        transform: translateY(-20%);
    }
}

/* ==================Order Stocks================== */
.newReqBody {
    display: flex;
    height: 100%;
    width: 100%;
}

.leftBody {
    width: 30%;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    padding-right:10px;
   
}

.rightBody {
    flex: 1;
    height: 100%;
}

.salesagenttablebody{
    height: calc(100vh - 350px);
    overflow-y: auto;
}

.salesagentproducts{
    top: auto;
    margin-top:30px;
    padding-top: 30px;
}

   
.salesagentrow{
    position: fixed;
    top: 10px;;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 70px;
    background-color: #F5F5F5;
}

.delete-btn {
    color: red;
    background-color: transparent;
    font-size: 12px;
    border-radius: 50%; /* Makes it a circle */
    border: 2px solid red; /* Adjust thickness as needed */
    width: 17px; /* Equal width and height for a perfect circle */
    height: 17px;
    justify-content: center;
    cursor: pointer; /* Adds a pointer on hover */
}

.minus-btn,
.plus-btn {
    font-size: 12px;
    background-color: transparent;
    color: #162359;
    border-radius: 50%; /* Makes it a circle */
    border: 2px solid #162359; /* Adjust thickness as needed */
    width: 17px; /* Equal width and height for a perfect circle */
    height: 17px;
    justify-content: center;
    cursor: pointer; /* Adds a pointer on hover */
}

/* Popupp style */
/* Modal Styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.order-details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-details-table th,
.order-details-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.product-image-slider{
    max-width: 50vw;
    overflow: hidden;
    position: relative;

    & .slider{
        display: flex;
        transition: transform 0.5s linear;
    }
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}